<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Giggs/AndroidStudioProjects/LoginApp/app/src/main/res/layout/activity_login.xml" value="0.25" />
        <entry key="..\:/Users/Giggs/AndroidStudioProjects/LoginApp/app/src/main/res/layout/activity_main.xml" value="0.371875" />
        <entry key="app/src/main/res/layout/activity_detail.xml" value="0.18645833333333334" />
        <entry key="app/src/main/res/layout/activity_fragment.xml" value="0.18645833333333334" />
        <entry key="app/src/main/res/layout/activity_login.xml" value="0.18645833333333334" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="app/src/main/res/layout/fragment_first.xml" value="0.18645833333333334" />
        <entry key="app/src/main/res/layout/fragment_second.xml" value="0.1859375" />
        <entry key="app/src/main/res/layout/fragment_second2.xml" value="0.18645833333333334" />
        <entry key="app/src/main/res/menu/main_activity_menu.xml" value="0.18645833333333334" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
  <component name="SuppressKotlinCodeStyleNotification">
    <option name="disableForAll" value="true" />
  </component>
</project>